public class fouroperations {
    public static void main(String[] args)
     {
        int num1 = 20;
        int num2 = 10;
        int sum = num1 + num2;
        int sub = num1 - num2;
        int mul = num1 * num2;
        int div = num1 / num2;
        System.out.println("The sum of " + num1 + " and " + num2 + " is: " + sub);
        System.out.println("The sub of " + num1 + " and " + num2 + " is: " + sub);
        System.out.println("The mul of " + num1 + " and " + num2 + " is: " + mul);
        System.out.println("The div of " + num1 + " and " + num2 + " is: " + div);

    }
}
